<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Webpage</title>
    <style>
        body {
            background: #222;
            margin-top: 20px;
            font-family: Arial;
            color: white;
        }

        .thumbnails img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbnails img:hover {
            border: 4px solid #00ccff;
        }

        .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 500px;

        }
    </style>
</head>

<body>
    <div id="container" align="center">
        <h1>
            My Web Page Gallery
        </h1>

        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" src="images/1.png" name="img1">
            <img onmouseover="preview.src=img2.src" src="images/2.png" name="img2">
            <img onmouseover="preview.src=img3.src" src="images/3.png" name="img3">
            <img onmouseover="preview.src=img4.src" src="images/4.png" name="img4">
            <img onmouseover="preview.src=img5.src" src="images/5.png" name="img5">
        </div>
        <br>
        <div class="preview" align="center">
            <img src="images/1.png" name="preview">
        </div>
    </div>
</body>

</html>